<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<title>Google</title>
	<style>


	body{
		margin-top:300px;

		text-align: center;
	}
	
	h2{
		color: red;
        font-size:120px;
        margin-bottom: 10px;
        margin-top: 40px;
        font-family: 'Poiret One', cursive;
        font-weight: 1000;

	}
	h3{
		font-family: 'Montserrat', sans-serif;
		color:#4ea6e0;
		font-weight:normal;
		position:relative;
		left: 150px;
        top: -40px;
	}
	span{
		width:5px;
	}

	.g{
		color: #4ea6e0;
	}
	.e{
		color:#d73645;
	}
	.o{
		color: #f8b516;

	}
	.l{
		color: #4ac84a;

	}
	button{
		min-width:150px;
		height:40px;
		font-size:15px;
		font-family: 'Montserrat', sans-serif;
		font-weight: bold;
		border:0px solid white;
		background-color: #efefef;
		box-shadow: none;
		color: #909090;

	}
	.light{
		min-width:150px;
		height:40px;
		font-size:15px;
		font-family: 'Montserrat', sans-serif;
		font-weight:bold;
		border: 0px solid black;
		background-color: #cfcccc;
		color:#2A2727;
	}

	.highlight {

		width:700px;
		height:50px;
		font-size:30px;
		background-color: #ffffff;
        border: 0.5px solid #4ea6e0;
        margin-bottom: 10px;

	}
		
	</style>
</head>
<body>

	<div>
	<form method="get" action="https://www.google.com/search">
		<h2><span class="g">G</span><span class="e">o</span><span class="o">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span></h2>
			<h3 class="name"></h3>
	
	<input class="highlight" name ="q" type="text"></br>
	<button >Google Search</button>
	<button >I'm Feeling Lucky</button></div>
	</form>
	<script>
	function getQueryStrings() { 
  var assoc  = {};
  var decode = function (s) { return decodeURIComponent(s.replace(/\+/g, " ")); };
  var queryString = location.search.substring(1); 
  var keyValues = queryString.split('&'); 

  for(var i in keyValues) { 
    var key = keyValues[i].split('=');
    if (key.length > 1) {
      assoc[decode(key[0])] = decode(key[1]);
    }
  } 

  return assoc; 
} 
	$(document).ready(function(){
		$("button").mouseenter(function(event){
			$(this).toggleClass("light");
		});
           $("button").mouseleave(function(event){
			$(this).toggleClass("light");
	});
		var name = getQueryStrings();
		$(".name").html(name["name"])
	});
	</script>
	</body>
		</html>
  
